# JavaGameRestApi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mds/gameserver/: StartApp.java
src/main/java/com/mds/gameserver/chat/: ChatListenService.java  ChatListenUser.java  ChatMessage.java  ChatSendMessage.java  RequestChat.java  RequestChatMessage.java
src/main/java/com/mds/gameserver/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/mds/gameserver/controllers/: AdminController.java  ChatController.java  MainMenuController.java  RegisterController.java  ScoresController.java
src/main/java/com/mds/gameserver/database/data/: SecurityUserDetail.java  UserData.java  UserScoresData.java
src/main/java/com/mds/gameserver/database/repository/: ScoresRepository.java  SecurityUserRepository.java  UsersRepository.java
src/main/java/com/mds/gameserver/page/: ChatPageGet.java  LoginPageGet.java  MainMenuPageGet.java  ScoresPageGet.java  TestPageGet.java
src/main/java/com/mds/gameserver/security/: Permission.java  Role.java  SecurityUser.java  Status.java
src/main/java/com/mds/gameserver/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenCloud.java  JwtTokenFilter.java  (+1 more)
src/main/java/com/mds/gameserver/service/: AdminService.java  RegisterService.java  ScoresService.java  SecurityUserDetailService.java  UserService.java
src/main/java/com/mds/gameserver/views/: PlayerInfo.java  RegisterInfo.java  Scores.java  ScoresInfo.java  UserName.java
src/main/java/com/mds/gameserver/windows/: Window.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/main/resources/static/: ChatPage.html  HelpPage.html  LoginPage.html  MainMenuPage.html  ScoresPage.html  Test1.html
src/main/resources/static/chat/: chat.js  test1.js
src/main/resources/views/: LoginPage.html  MainMenuPage.html  Test1.html
