plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.postgresql:postgresql:42.2.23'
//    implementation 'org.springframework:spring-core:5.3.9'
//    implementation 'org.springframework:spring-context:5.3.9'
//    implementation 'org.springframework:spring-web:5.3.9'
//    implementation 'org.springframework:spring-webmvc:5.3.9'
//    implementation 'org.springframework.boot:spring-boot:2.5.3'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.3'
//    implementation 'org.springframework.data:spring-data-jpa:2.5.3'
//    implementation 'org.springframework:spring-jdbc:5.3.9'
//    implementation 'org.springframework.security:spring-security-core:5.5.3'
}
