spring.datasource.url=jdbc:postgresql://rc1a-exlbm6zif8ef6y43.mdb.yandexcloud.net:6432/JavaGame
spring.datasource.username=MDStyle
spring.datasource.password=197615Qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql

jwt.token.secret=jwtappmds
jwt.token.expired=3600000

